# ccTravel

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cc/travel/com/cctravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/travel/com/cctravel/: MainActivity.java  MyApplication.java  MyTabLayout.java  MyTextView.java  ProfileActivity.java  RedPointDrawable.java  TransBottomView.java  TransLationView.java  Utils.java
app/src/main/java/cc/travel/com/cctravel/CcHttp/: CcCallBack.java  CcGetJson.java  CcHttp.java  CcPostForm.java  CcPostImg.java  CcRequesTask.java  CcRequest.java  CcResponse.java  HttpResponse.java  HttpTask.java  ParamsTask.java
app/src/main/java/cc/travel/com/cctravel/MyRequests/: MyPostForM.java  PostHttp.java
app/src/main/java/cc/travel/com/cctravel/beans/: BaseBean.java  CarStationBean.java  StationInfoBean.java
app/src/main/res/drawable/: ic_travel.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  profile_header.xml  start_to_finish_layout.xml  title_link.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/cc/travel/com/cctravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
